<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timers</title>
    <link rel="stylesheet" href="timers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="name">
            <p class="heading">ANGELICA V <ins class="par1">| </ins><ins class="par11">Front-End Developer</ins></p>
        </div>
    
        <div class="description">
            <p class="what">TIMERS
            <br>
            <ins class="how">HTML5, CSS3, JS, GSAP</ins></p>
        </div>
    
    
        <div class="blocks">
            <div class="blockOne">
                <div class="blockDescription">
                    <a href="https://upcoming-vacation-homework.glitch.me/" target="_blank" class="projectPage">Event Countdown Timer</a>
                </div>
            </div>
    
            <div class="blockTwo">
                <div class="blockDescription">
                    <a href="https://meditation-mob-app.glitch.me/" target="_blank" class="projectPage">Meditation App</a>
                </div>
            </div>
        </div>
    
    
        <div class="aboutLine">
            <p class="aboutInfo">
            These apps were built with a strong focus on JavaScript to power the countdown timers.
            <br>
            <br>
            I utilized JavaScript to create dynamic and interactive timers that accurately display the remaining time in real-time. Once the specific dates and time is set, the countdown timers will automatically calculate and update the time left until the target event.
            </p>
            <br>
            <br>
            <a href="Final-JS.html" class="button">Back To Main Page</a>
            </div>
        
            <div class="bottomLine">
                <p class="copyright"><span>&copy;</span>2023 Angelica V. All rights reserved.</p>
                <!-- <div class="socials"> -->
                    <a href="mailto:valkovajob@gmail.com" class="socials"><i class="ss-icon">Email</i>
                    </a>
            
                    <a href="___linkedin link__" target="_blank" class="socials"><i class="ss-icon">LinkedIn</i>
                    </a>
                <!-- </div> -->
            </div>
    
    </div>
    
        <script src="timers.js"></script>

</body>
</html>